D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.SuggestedBindingRedirects.cache
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\MainWindow.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\App.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.cache
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.lref
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\MainWindow.baml
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.g.resources
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Groups.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Groups.baml
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Musicians.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Musicians.baml
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Records.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Records.baml
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Tracks.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\Tracks.baml
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\RedactMusicians.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\RedactMusicians.baml
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\TracksRed.g.cs
D:\Учеба\прога\1 курс\курсач\lab4\Lab_4\Lab_4\obj\Debug\TracksRed.baml
